.services{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}
.services h1{
    margin-bottom: 20px;
}
.items{
    width: 100%;
}
.items img{
    width: 400px;
    height: 250px;
}
.services-child{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    width: 85%;
}
.para{
    width: 77%;
    text-align: justify;
}

@media screen and (max-width:950px) {
    .services{
        margin-top: 2rem;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .services-child{
        display: grid;
        grid-template-columns: 1fr;
        gap: 40px;
    }
    .para{
        width: 90%;
    }
    .items{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .items h1{
        font-size: 25px;
    }
    .items img{
        width: 300px;
        height: 250px;
    }
}